# Walletly

./: package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Addtransactation.java  DashFragment.java  Home.java  HomeFragment.java  MainActivity.java  SavingFragment.java  amounts.java
app/src/main/java/com/example/myapplication/ProfilePages/: EditProfile.java  ProfileFragment.java
app/src/main/java/com/example/myapplication/SignUp/: login.java  singup.java
app/src/main/java/com/example/myapplication/database/: DatabaseConnection.java  DatabaseHelper.java
app/src/main/res/drawable/: edittext_border.xml  goback.xml  home.xml  ic_dashboard_black_24dp.xml  profile.xml  radius.xml
app/src/main/res/layout/: activity_addtransactation.xml  activity_amounts.xml  activity_main.xml  anamount.xml  apayment.xml  editprofile.xml  fragment_dash.xml  fragment_home.xml  home.xml  login.xml  profile.xml  saving.xml  signup.xml
app/src/main/res/menu/: button_navigation_bar.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/locales/: ar.json  en.json
src/: middleware.js
src/app/: globals.css  layout.js  loading.jsx  not-found.jsx  page.jsx
src/app/(Static-pages)/auth/: page.jsx  page.module.css
src/app/(Static-pages)/auth/login/: page.jsx
src/app/(Static-pages)/auth/signup/: page.jsx
src/app/(daynamic_pages)/: globals.css  i18n.js  layout.jsx
src/app/(daynamic_pages)/debt/: page.jsx  page.module.css
src/app/(daynamic_pages)/debt/components/: addDebt.jsx  addPayment.jsx  debts.jsx  dialog.jsx  payments.jsx  updateDebt.jsx  updatePay.jsx
src/app/(daynamic_pages)/profile/: page.jsx  page.module.css
src/app/(daynamic_pages)/profile/components/: changepass.jsx  currency.jsx  language.jsx  logout.jsx  updatePass.jsx  updateUser.jsx  user.jsx
src/app/(daynamic_pages)/saving/: page.jsx  page.module.css
src/app/(daynamic_pages)/saving/components/: addPayment.jsx  addSaving.jsx  dialog.jsx  goals.jsx  payments.jsx  updateGoal.jsx  updatePayment.jsx
src/app/(daynamic_pages)/stats/: page.jsx  page.module.css
src/app/(daynamic_pages)/stats/components/: barchart.jsx  pieChart.jsx
src/app/(daynamic_pages)/transactions/: page.jsx  page.module.css
src/app/(daynamic_pages)/transactions/components/: addCat.jsx  addTran.jsx  showDialog.jsx  totals.jsx  upTran.jsx
src/components/: ThemeToggle.jsx  loader.jsx  navbar.jsx  page.module.css  toSettings.jsx
src/redux/: ReduxProvider.jsx  store.js
src/redux/features/: currencySlice.js
