.summery{
    background-color: #BDD8FF;
    height: 215px;
    border-radius: 15px;
    padding: 20px;
}
.cash{
    color:#152156;
    margin: 0;
    margin-top: 10px;
}

.totals{
    display: flex;
    width: 100%;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}
.totalEx , .totalIn{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: #DCFCE7ed;
    width: calc(50% - 20px);
    max-width: 600px;
    border-radius: 15px;
    color: #16A34A;
    padding: 8px 5px;
}
.totalEx{
    background-color: #FEE2E2;
    color: #DC2626;
}
.nb{
    display: flex;
    gap: 4px;
}

.trans{
    display: flex;
        gap: 30px;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
}
.Atran{
    background: #DAE9FF;
    width: calc(25% - 30px);
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
    align-items: center;
    justify-content: space-between;
    color: #1B358D;
    padding: 10px 20px 10px 10px;
    border-radius: 5px 15px;

}
.amount{
    font-size: 14px;
}
.infos{
    display: flex;
    align-items: center;
    gap: 17px;
}
.img{
    width: 42px;
    height: 47px;
    background:#EFF5FF;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.catTran{
    font-size: 14px;
}

.filters{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    direction: ltr;
    flex-wrap: wrap;
    gap: 10px;
}
.btFilter{
    background-color: #FFD500;
    color: #89570A;
    padding: 10px;
    border-radius: 15px;

}
.selections{
    padding: 3px;
    background: transparent;
    color: #152156;
    border: 2px solid #1B358D;
    border-radius: 10px;
    margin-top: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.adds{
    display: flex;
    gap: 20px;
}
.addTran{
    background: #DAE9FF;
    color: #2059F0;
    padding: 15px;
    border-radius: 15px;
    font-weight: 600;
    cursor: pointer;
    min-width: 140px;
    text-align: center;
    margin: auto;
}

.notfound{
    height: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.up{
    display: flex;
        justify-content: flex-end;
        width: 90%;
        gap: 20px;
}
.edit ,.del{
    background-color: #152156;
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 75px;
    text-align: center;
    cursor: pointer;
}
.del{
    background-color: red;
}

@media screen and (max-width: 1400px){
    .trans{
            gap: 20px;
    }
    .Atran{
        width: calc(25% - 20px);
        gap: 15px;
        padding: 10px 15px 10px 10px;
    
    }
    .infos{
        gap: 12px;
    }
}
@media screen and (max-width: 1180px){
    .trans{
            gap: 15px;
    }
    .Atran{
        width: calc(33% - 15px);
        gap: 15px;
        padding: 10px 15px 10px 10px;
    
    }
    .infos{
        gap: 10px;
    }
}
@media screen and (max-width: 900px){
    .trans{
            gap: 10px;
    }
    .Atran{
        width: calc(33.3% - 10px);
        gap: 10px;
        padding: 10px 10px 10px 10px;
    
    }
    .infos{
        gap: 10px;
        font-size: 14px;
    }
    .catTran{
        font-size: 13px;
    }
    .amount{
        font-size: 13px;
    }
}
@media screen and (min-width: 645px)  and (max-width: 700px){
    .trans{
        gap: 10px 3px;
    }
    .Atran{
        width: calc(33.33% - 3px);

        gap: 10px;
        padding: 10px 10px 10px 7px;
    }
    .infos{
        gap: 7px;
        font-size: 13px;
    }
    .catTran{
        font-size: 12px;
    }
    .amount{
        font-size: 13px;
    }
    .img{
        width: 37px;
        height: 42px;
    }
    
}
@media screen and (max-width: 645px){
    .trans{
        gap: 15px;
    }
    .Atran{
        width: calc(50% - 15px);
        gap: 10px;
        padding: 10px 15px 10px 10px;
    
    }
}
@media screen and (max-width: 600px){
    .summery{
        height: 200px;
        padding: 15px;
    }
    .totals{
        font-size: 14px;
        margin-top: 30px;
        gap: 20px;
    }
    .totalEx ,.totalIn{
        width: calc(50% - 10px);
    }
    .adds{
        gap: 10px;
        flex-grow: 1;
    }
    .addTran{
        padding: 10px 8px;
        min-width: 100px;
        font-size: 14px;
        flex-grow: 1;

    }
    .btFilter{
        padding: 7px;
        font-size: 15px;
        flex-grow: 1;

    }
}
@media screen and (max-width: 530px){
    .trans{
        gap: 15px 5px;
    }
    .Atran{
        width: calc(50% - 5px);
        padding: 10px 7px;
    
    }
    .infos{
        gap: 7px;
        font-size: 13px;
    }
    .catTran{
        font-size: 12px;
    }
    .amount{
        font-size: 12px;
    }
    .img{
        width: 37px;
        height: 42px;
    }
}
@media screen and (max-width: 430px){
    .summery{
        height: 195px;
    }
    .totals{
        font-size: 13px;
        gap: 10px;
    }
    .totalEx , .totalIn{
        width: calc(50% - 5px);
    }
    .nb{
        font-size: 12px;
        gap: 2px;
    }
    .filters{
        margin:0 auto 10px auto;
    }
    .btFilter{
        font-size: 14px;
    }
    .trans{
        margin:0 auto;
        margin-top: 25px;
    }
    .infos{
        gap: 5px;
        font-size: 12px;
    }
    .catTran{
        font-size: 10px;
    }
    .amount{
        font-size: 10px;
    }
    .img{
        width: 32px;
        height: 40px;
    }
}
@media screen and (max-width: 400px){
    .summery{
        width: 95%;
        margin:0 auto;
    }
    .filters{
        width:95%;
    }
    .trans{
        width: 95%;
    }
}
@media screen and (max-width: 370px){
    .trans{
        gap: 15px 5px;
    }
    .Atran{
        width: 100%;
        padding: 10px;
    
    }
    .infos{
        gap: 7px;
        font-size: 13px;
    }
    .catTran{
        font-size: 12px;
    }
    .amount{
        font-size: 13px;
    }
    .img{
        width: 37px;
        height: 42px;
    }
}